AMQP_HOST=rabbitmq
AMQP_PORT=5672
AMQP_USER=billy
AMQP_PASSWORD=billy

REDIS_HOST=redis
REDIS_PORT=6379

DB_HOST=postgres
DB_PORT=5432
DB_USER=billy
DB_PASSWORD=billy
DB_DATABASE=billy

AI_PLATFORM_API_KEY=
LLM_MODEL=gemini-2.0-flash-lite-001